

/* 
    Fonts:
        font-family: 'Bungee Shade', sans-serif;
        font-family: 'Comfortaa', sans-serif;
        
        font-family: 'Berkshire Swash', serif;
        font-family: 'IM Fell Double Pica', serif;
        font-family: 'IM Fell English SC', serif;
*/


.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    /* background-image: "./images/old-paper.jpg"; */
}

/*********************************************************************/
/* Header */
/*********************************************************************/

header {
    font-family: 'Bungee Shade', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-top: 1.5em;
}

header .subheading {
    font-family: 'IM Fell English SC', serif;
    font-size: 1.75rem;
}

/*********************************************************************/
/* Form */
/*********************************************************************/

body {
    font-family: 'Comfortaa', sans-serif;
    background-color: rgba(255, 206, 29, 0.244);
}

form {
    margin-top: 2em;
    text-align: center;
}

form input {
    width: 3rem;
}


/*********************************************************************/
/* Main */
/*********************************************************************/

main {
    margin-top: 3.5em;
}

/*********************************************************************/
/* Information bar */
/*********************************************************************/

.info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em auto;

    border-style: solid;
    border-width: 1px 0;
    padding: 10px 0; 
}

.info-bar .date {
    font-weight: bold;
}


/*********************************************************************/
/* Events */
/*********************************************************************/

.events-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: 240px;
    gap: 0 2em;
 
}

@media (max-width: 600px) {
    .events-grid {
        grid-template-columns: repeat(3, auto);
    }
}

.event > a {
    color: black;
    font-weight: bold;
}

.special-event > a {
    font-family: 'Berkshire Swash', serif;
    font-size: 2rem;
}

.special-event {
    /* grid-column: span 2; */
    grid-row: span 2;
}

.special-event > img {
    max-width: 100%;
    max-height: 100%;
}

/* 
.long-event {
    grid-column: span 2;
} */

